# task01

gs-spring-boot/: .classpath  .project  gs-spring-boot.eml  pom.xml
gs-spring-boot/src/main/java/co/jtoehen/: SpringbootApplication.java
gs-spring-boot/src/main/java/co/jtoehen/configuration/: SecurityConfiguration.java  SpringBootConfiguration.java
gs-spring-boot/src/main/java/co/jtoehen/controller/: AtmRestController.java  GenericController.java
gs-spring-boot/src/main/java/co/jtoehen/exception/: AtmException.java  ErrorResponse.java
gs-spring-boot/src/main/java/co/jtoehen/model/: Address.java  Atm.java  GeoLocation.java
gs-spring-boot/src/main/java/co/jtoehen/processor/: MessageBodyProcessor.java
gs-spring-boot/src/main/java/co/jtoehen/router/: AtmRouter.java
gs-spring-boot/src/main/java/co/jtoehen/service/: AtmService.java
gs-spring-boot/src/main/resources/: application.properties
gs-spring-boot/src/main/webapp/: index.html
gs-spring-boot/src/main/webapp/WEB-INF/: web.xml
gs-spring-boot/src/main/webapp/WEB-INF/config/: application.xml
gs-spring-boot/src/main/webapp/css/: style.css
gs-spring-boot/src/main/webapp/js/: index.js
gs-spring-boot/src/test/java/co.jtoehen/: ApplicationSecurityTest.java  TestConfiguration.java
gs-spring-boot/src/test/java/co.jtoehen/controller/: LiveAtmRestControllerTest.java
gs-spring-boot/src/test/java/co.jtoehen/service/: AtmServiceTest.java
gs-spring-boot/src/test/resources/: application.xml
